/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.albeip;

import java.util.*;

public class App {
    enum metrica {infectados, defunciones, recuperados}

    private static final Map<String, Integer[]> municipios = inicializaMunicipios();

    public static void main(String[] args) throws InterruptedException {
        do {
            showMenu();
            Scanner scanner = new Scanner(System.in);
            int opcion = scanner.nextInt();
            switch (opcion) {
                case 1:
                    registroInfectados();
                    break;
                case 2:
                    muestraSemaforos();
                    break;
                case 3:
                    muestraTotalDefunciones();
                    break;
                case 4:
                    muestraTotalInfecciones();
                    break;
                case 5:
                    muestraTotalRecuperados();
                    break;
                case 6:
                    muestraMaximoYMinimo();
                    break;
                case 7:
                    adios();
                    return;
                default:
                    opcionInvalida();
                    break;
            }
            Util.limpiaPantalla();
        } while (true);
    }

    private static void showMenu() {
        Util.limpiaPantalla();
        System.out.println("1.- Registrar los infectados en los municipios, defunciones y casos recuperados.");
        System.out.println("2.- Indicar el semáforo que corresponde a la entidad.");
        System.out.println("3.- Mostrar la cantidad total de defunciones.");
        System.out.println("4.- Mostrar la cantidad total de Positivos.");
        System.out.println("5.- Mostrar la cantidad total de Recuperados.");
        System.out.println("6.- Indicar el municipio que más contagios tuvo y el que menos contagios.");
        System.out.println("7.- Salir.");
    }

    private static void registroInfectados() throws InterruptedException {
        Util.limpiaPantalla();
        Scanner scanner = new Scanner(System.in);
        for (String municipio: municipios.keySet()) {
            System.out.println("Indica el número de infectados para " + municipio+ ": ");
            int infectados = scanner.nextInt();
            System.out.println("Indica el número de defunciones para " + municipio + ": ");
            int defunciones = scanner.nextInt();
            System.out.println("Indica el número de recuperados para " + municipio + ": ");
            int recuperados = scanner.nextInt();
            municipios.put(municipio, new Integer[]{infectados, defunciones, recuperados});
        }
        Util.espera();
        Util.limpiaPantalla();
    }

    private static void muestraSemaforos() throws InterruptedException {
        Util.limpiaPantalla();
        for (String municipio: municipios.keySet()) {
            Integer infectados = municipios.get(municipio)[0];
            System.out.println("Color de semáforo para " + municipio + " = " + muestraSemaforo(infectados));
        }
        Util.espera();
        Util.limpiaPantalla();
    }

    private static String muestraSemaforo(int contagios) {
        if (contagios <26) {
            return "VERDE";
        } else if (contagios < 151) {
            return "AMARILLO";
        } else if (contagios < 276) {
            return "NARANJA";
        } else {
            return "ROJO";
        }
    }

    private static Map<String, Integer[]> inicializaMunicipios() {
        Map<String, Integer[]> map =      new HashMap<>();
        map.put("BACALAR",                new Integer[]{245,     9,  204});
        map.put("BENITO JUÁREZ",          new Integer[]{5426, 1074, 4136});
        map.put("COZUMEL",                new Integer[]{365,    67,  271});
        map.put("FELIPE CARRILLO PUERTO", new Integer[]{317,    47,  240});
        map.put("ISLA MUJERES",           new Integer[]{194,    15,  141});
        map.put("JOSÉ MARÍA MORELOS",     new Integer[]{119,    26,   77});
        map.put("LÁZARO CÁRDENAS",        new Integer[]{267,    20,  200});
        map.put("OTHÓN P. BLANCO",        new Integer[]{3084,  174, 2251});
        map.put("PUERTO MORELOS",         new Integer[]{29,     12,   14});
        map.put("SOLIDARIDAD",            new Integer[]{1451,  176, 1198});
        map.put("TULUM",                  new Integer[]{229,    17,  188});
        return map;
    }

    private static void muestraTotalDefunciones() throws InterruptedException {
        if (municipios.size() == 0) {
            System.out.println("No existen municipios por evaluar.");
            Util.espera();
            Util.limpiaPantalla();
            return;
        }
        int defuncionesPorEstado = 0;
        for (String municipio: municipios.keySet()) {
            int defuncionesPorMunicipio = municipios.get(municipio)[metrica.defunciones.ordinal()];
            defuncionesPorEstado += defuncionesPorMunicipio;
        }
        System.out.println("Total defunciones por estado es" + defuncionesPorEstado);
        Util.espera();
        Util.limpiaPantalla();
    }

    private static void muestraTotalInfecciones() throws InterruptedException {
        if (municipios.size() == 0) {
            System.out.println("No existen municipios por evaluar.");
            Util.espera();
            Util.limpiaPantalla();
            return;
        }
        int infectadosPorEstado = 0;
        for (String municipio: municipios.keySet()) {
            int infectadosPorMunicipio = municipios.get(municipio)[metrica.infectados.ordinal()];
            infectadosPorEstado += infectadosPorMunicipio;
        }
        System.out.println("Total infectados por estado es" + infectadosPorEstado);
        Util.espera();
        Util.limpiaPantalla();
    }

    private static void muestraTotalRecuperados() throws InterruptedException {
        if (municipios.size() == 0) {
            System.out.println("No existen municipios por evaluar.");
            Util.espera();
            Util.limpiaPantalla();
            return;
        }
        int recuperadosPorEstado = 0;
        for (String municipio: municipios.keySet()) {
            int recuperadosPorMunicipio = municipios.get(municipio)[metrica.recuperados.ordinal()];
            recuperadosPorEstado += recuperadosPorMunicipio;
        }
        System.out.println("Total recuperados por estado es" + recuperadosPorEstado);
        Util.espera();
        Util.limpiaPantalla();
    }


    private static void muestraMaximoYMinimo() throws InterruptedException {
        Util.muestraMaximoYMinimo(municipios);
        Util.espera();
        Util.limpiaPantalla();
    }


    private static void adios() throws InterruptedException {
        System.out.println("Adiós");
        Util.espera();
        Util.limpiaPantalla();
    }

    private static void opcionInvalida() throws InterruptedException {
        System.out.println("Por favor seleccione una opción válida!");
        Util.espera();
    }
}
